<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Select your favourite one"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radioGroupId"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:text="Android"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="iOS"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Windows"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="RIM"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/selectButton"
        android:text="Select"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/resultId"
        android:hint="Result"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


</LinearLayout>